# verdi-beach

./: verdi-beach.sln
verdi-beach/: Program.cs  appsettings.json  verdi-beach.csproj
verdi-beach/Areas/Identity/Pages/: _ViewImports.cshtml
verdi-beach/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
verdi-beach/Controllers/: GalleryController.cs  HomeController.cs  ReservationController.cs
verdi-beach/Data/: ApplicationDbContext.cs
verdi-beach/Migrations/: 20250731103203_Initial.Designer.cs  20250731103203_Initial.cs  20250731105051_ne znam.Designer.cs  20250731105051_ne znam.cs  20250806131642_GalleryLike.Designer.cs  20250806131642_GalleryLike.cs  20250808102534_Initial.Designer.cs  20250808102534_Initial.cs  20250808111533_Initial.Designer.cs  20250808111533_Initial.cs  ApplicationDbContextModelSnapshot.cs
verdi-beach/Models/: EmailSettings.cs  ErrorViewModel.cs  GalleryItem.cs  GalleryLike.cs  Reservation.cs  ReservationZone.cs
verdi-beach/Properties/: launchSettings.json
verdi-beach/Services/: MailKitEmailSender.cs
verdi-beach/Views/: _ViewImports.cshtml
verdi-beach/Views/Gallery/: Index.cshtml
verdi-beach/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml
verdi-beach/Views/Reservation/: Index.cshtml  ThankYou.cshtml
verdi-beach/Views/Shared/: _Layout.cshtml
verdi-beach/wwwroot/assets/css/: app.css  footer.css  header.css  main.css
verdi-beach/wwwroot/assets/js/: API.js  about.js  app.js  gallery-data.js  gallery.js  likes.js  menu.js  price-euro.js
(+21 files in other folders)
